# ProductMatchingDataset

./: .classpath  .project  README.md  pom.xml
src/main/java/wdc/productcorpus/datacreator/: Cluster.java  Fetcher.java  FilesCreator.java  Master.java
src/main/java/wdc/productcorpus/datacreator/ClusterCreator/: ClusterConflictProfiler.java  ClusterElement.java  ClusterElementsUtils.java  GraphCreator.java  MergeClustersWithInduction.java  PerformClustering.java  StrictClustering.java
src/main/java/wdc/productcorpus/datacreator/ClusterCreator/utils/: Component.java  GraphCleaner.java  GraphElement.java  GraphGenerator.java  Offer.java  ProductClass.java
src/main/java/wdc/productcorpus/datacreator/CorpusExtractor/: DistinctWARCFilenames.java  HTMLPagesIndexFetcher.java  HTMLPagesIndexFetcherProcessor.java  HTMLPagesIndexofIndexFetcher.java  IndexEntry.java
src/main/java/wdc/productcorpus/datacreator/Extractor/: EnhancedIdentifierExtractor.java  IdentifierExtractor.java  IdentifierExtractor2.java  OrderVerifier.java  SupervisedNode.java
src/main/java/wdc/productcorpus/datacreator/Filter/: BadPLDsDetect.java  BadPLDsFilter.java  ClassFilter.java  CommonPrefixesCalc.java  FilterCombination.java  IDValueFilter.java  RankingBasedNodeFilter.java  TextualValueFilter.java  ValuesListClassFilter.java
src/main/java/wdc/productcorpus/datacreator/ListingsAds/: DetectListingsAds.java  DetectListingsAdsFromFiles.java  EvaluateListingDetection.java
src/main/java/wdc/productcorpus/datacreator/MissingValues/: Entity.java  EntityFileLoader.java  MissingValuesFill.java  SubCorpusContaining.java
src/main/java/wdc/productcorpus/datacreator/OutputFilesCreator/: ClusterImporter.java  DataImporter.java  DescriptionFetcher.java  EnglishCorpusFilter.java  HTMLCombiner.java  HTMLTextualContentExtractor.java  IDClusterInfoFetcher.java  IdentifierInfoFetcher.java  OutputCluster.java  OutputOffer.java  OutputOfferV2.java  PairsSampler.java  SearchInClusterFiles.java  TrainingPairs.java  WordCounter.java
src/main/java/wdc/productcorpus/datacreator/Profiler/: IDInfoProfiler.java  IDInfoProfilerJSON.java  IDPropsOverlap.java  IDPropsProfiler.java  IndexProfiler.java  PropFrequencyPerValue.java  PropFrequencyPerValueJSON.java
src/main/java/wdc/productcorpus/datacreator/Profiler/Categories/: Categorizer.java  CategorizerEvaluation.java  Category.java  CategoryProfiler.java  CategoryScoring.java  ClusterScoring.java  FastTextCategorization.java  FastTextFileCreator.java  FastTextPrediction.java  LexiconsImporter.java  OfferScoring.java  OneVSRestFileCreator.java  OneVsRestEvaluation.java
src/main/java/wdc/productcorpus/datacreator/Profiler/SpecTables/: SpecTablesImporter.java  SpecTablesOfferProfiler.java  SpecTablesProfiler.java  SpecificationTable.java
src/main/java/wdc/productcorpus/util/: BreadcrumbExtractor.java  CheckForDublicateNodes.java  Deduplicator.java  DeduplicatorSerial.java  DomainUtil.java  EntitiesRetrieverWFilter.java  Evaluator.java  FilterLinesOfFile.java  FormatTransformer.java  Histogram.java  InputUtil.java  JSONToTabTransformer.java  LuceneIndexerDomainInd.java  LuceneIndexerGeo.java  LuceneIndexerLSPC.java  LuceneIndexerMusic.java  LuceneIndexerResturantsMagellan.java  LuceneIndexerVoters.java  NormalizationCorrection.java  OldNewCorpusConsistent.java  OutputClusterCombiner.java  OutputOfferToCSV.java  Sampler.java  SanityCheckOldNew.java  SortMap.java  StDevStats.java  URLNodeIDOrderVerifier.java  URLNodeIDOrderVerifierandMerger.java  ValueSearch.java  ValueSearchJSON.java
src/main/java/wdc/productcorpus/v2/cluster/: OfferMerger.java  OfferMergerForSampler.java  OfferSampler.java  OfferSamplerEnhanced.java  OfferSorter.java
src/main/java/wdc/productcorpus/v2/datacreator/ListingsAds/: DetectListingsAds.java  EvaluateClustering.java  EvaluateHeuristic.java  EvaluateHeuristicV2.java  Filter.java
src/main/java/wdc/productcorpus/v2/datacreator/filter/: BadIdentifierFilter.java  DeleteEntities.java  ExampleFilter.java  MainEntityFilter.java  PLDFilterDetect.java  PLDFilterDetectEnhanced.java  PLDFilterEntities.java  PLDFilterEntitiesEnhanced.java  VariationDetectFilter.java
src/main/java/wdc/productcorpus/v2/model/: Cluster.java  ClusterStatic.java  EntitiesProfile.java  Entity.java  EntityPerUrl.java  EntityStatic.java  ParentEntity.java  ParseEntityResult.java  Quad.java
src/main/java/wdc/productcorpus/v2/profiler/: CorpusProfiler.java  HistogramProfiler.java  MasterProfiler.java  PropertyProfiler.java  SchemaOrg.java
src/main/java/wdc/productcorpus/v2/util/: ClearFile.java  CustomFileWriter.java  PrintUtils.java  QuadParser.java  SamplerCreate.java  SamplerDetect.java  StringUtils.java
src/main/java/wdc/productcorpus/v2/util/model/: LanguageLiteral.java  Literal.java  LiteralType.java  TextualDescription.java  TypedLiteral.java
src/test/java/wdc/transferlearning/datacreator/: AppTest.java
